spring.datasource.url= jdbc:postgresql://localhost:5432/spring-boot-serie-weslley-api
spring.datasource.username=postgres
spring.datasource.password=froid
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.jdbc.lob.noncontextual__creation=true

server.port:8000